###############################################################################
# common
###############################################################################
#ARCH: linux/pi/android/ios/win
LD	= link
AR	= lib
RM	= del

###############################################################################
# target and object
###############################################################################
LIBNAME		= libuvc
TGT_LIB_A	= $(LIBNAME).lib
TGT_LIB_SO	= $(LIBNAME).dll
TGT_UNIT_TEST	= test_$(LIBNAME).exe

OBJS_LIB	= $(LIBNAME).obj dshow.obj
OBJS_UNIT_TEST	= test_$(LIBNAME).obj

###############################################################################
# cflags and ldflags
###############################################################################
CFLAGS	= /I../libposix4win/ /I../libmedia-io/ /I../libfile/ /I.
!IF "$(MODE)"=="release"
CFLAGS  = $(CFLAGS) /O2 /GF
!ELSE
CFLAGS  = $(CFLAGS) /Od /W3 /Zi
!ENDIF

LIBS	= ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib \
	  ../libmedia-io/libmedia-io.lib ../libfile/libfile.lib ../libposix4win/libposix4win.lib

###############################################################################
# target
###############################################################################
TGT	= $(TGT_LIB_A)  $(TGT_LIB_SO) $(TGT_UNIT_TEST)

OBJS	= $(OBJS_LIB) $(OBJS_UNIT_TEST)

all: $(TGT)

$(TGT_LIB_A): $(OBJS_LIB)
	$(AR) $(OBJS_LIB) $(LIBS) /out:$(TGT_LIB_A)

$(TGT_LIB_SO): $(OBJS_LIB)
	$(LD) /Dll $(OBJS_LIB) $(LIBS)

$(TGT_UNIT_TEST): $(OBJS_UNIT_TEST)
	$(CC) $(TGT_LIB_A) $(OBJS_UNIT_TEST) /link $(LIBS)

clean:
	$(RM) $(OBJS)
	$(RM) $(TGT)
	$(RM) $(TGT_LIB_SO)*
