###############################################################################
# common
###############################################################################
#ARCH: linux/pi/android/ios/win
LD	= link
AR	= lib
RM	= del

###############################################################################
# target and object
###############################################################################
LIBNAME		= libconfig
TGT_LIB_A	= $(LIBNAME).lib
TGT_LIB_SO	= $(LIBNAME).dll
TGT_UNIT_TEST	= test_$(LIBNAME).exe

OBJS_INI	= ini\iniparser.obj ini\dictionary.obj ini\ini_config.obj

OBJS_JSON	= json\json_config.obj json\cJSON.obj


OBJS_LIB	= $(LIBNAME).obj $(OBJS_INI) $(OBJS_JSON)
OBJS_UNIT_TEST	= test_$(LIBNAME).obj

###############################################################################
# cflags and ldflags
###############################################################################
CFLAGS	= /I../libposix4win/ /I.
!IF "$(MODE)"=="release"
CFLAGS  = $(CFLAGS) /Od /GF
!ELSE
CFLAGS  = $(CFLAGS) /Od /W3 /Zi
!ENDIF

LDFLAGS	= /LIBPATH:../libposix4win/ /LIBPATH:./

###############################################################################
# target
###############################################################################
TGT	= $(TGT_LIB_A)  $(TGT_LIB_SO) $(TGT_UNIT_TEST)

OBJS	= $(OBJS_LIB) $(OBJS_UNIT_TEST)

all: $(TGT)

$(TGT_LIB_A): $(OBJS_LIB)
	copy /Y iniparser.obj ini
	copy /Y dictionary.obj ini
	copy /Y ini_config.obj ini
	copy /Y json_config.obj json
	copy /Y cJSON.obj json
	$(AR) $(OBJS_LIB) /out:$(TGT_LIB_A)

$(TGT_LIB_SO): $(OBJS_LIB)
	$(LD) $(LDFLAGS) /Dll $(OBJS_LIB)

$(TGT_UNIT_TEST): $(OBJS_UNIT_TEST)
	$(CC) $(TGT_LIB_A) $(OBJS_UNIT_TEST) /link $(LDFLAGS)

clean:
	$(RM) $(OBJS)
	$(RM) $(TGT)
	$(RM) $(TGT_LIB_SO)*
