#define __CROSS_COMPILER_PREFIX__ "/home/fengwu/b/work/sportDv_x15_6/output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-"
#define __DBL_MIN_EXP__ (-1021)
#define __HQ_FBIT__ 15
#define __FPUTC(__c,__stream) (fputc)((__c),(__stream))
#define __UINT_LEAST16_MAX__ 65535
#define __ATOMIC_ACQUIRE 2
#define __FLAG_FREEBUF 0x4000U
#define __DOPIC__ 1
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __UCLIBC_IO_MUTEX_EXTERN(M) __UCLIBC_MUTEX_EXTERN(M)
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define _T_WCHAR_ 
#define __LDSO_PRELOAD_ENV_SUPPORT__ 1
#define __FEOF(__stream) (feof)(__stream)
#define _SYS_CDEFS_H 1
#define __flexarr []
#define _SCHED_H 1
#define __S64_TYPE __quad_t
#define __UCLIBC_HAS_RESOLVER_SUPPORT__ 1
#define __bswap_32(x) (__extension__ ({ unsigned int __bsv, __bsx = (x); if (__builtin_constant_p (__bsx)) __bsv = __bswap_constant_32 (__bsx); else __bsv = __bswap_non_constant_32 (__bsx); __bsv; }))
#define __SQUAD_TYPE __quad_t
#define __DQ_FBIT__ 63
#define __STDIO_ALWAYS_THREADTRYLOCK_CANCEL_UNSAFE(__stream) __UCLIBC_IO_MUTEX_TRYLOCK_CANCEL_UNSAFE((__stream)->__lock)
#define __INTMAX_C(c) c ## LL
#define _BSD_SIZE_T_DEFINED_ 
#define PTHREAD_SCOPE_PROCESS PTHREAD_SCOPE_PROCESS
#define PTHREAD_CANCELED ((void *) -1)
#define _BITS_TIME_H 1
#define __UCLIBC_IO_MUTEX(M) __UCLIBC_MUTEX(M)
#define __ULFRACT_FBIT__ 32
#define CLOCK_THREAD_CPUTIME_ID 3
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __CHAR_BIT__ 8
#define __USQ_IBIT__ 0
#define __CPU_ZERO_S(setsize,cpusetp) do { size_t __i; size_t __imax = (setsize) / sizeof (__cpu_mask); __cpu_mask *__bits = (cpusetp)->__bits; for (__i = 0; __i < __imax; ++__i) __bits[__i] = 0; } while (0)
#define fgetc_unlocked(_fp) __FGETC_UNLOCKED(_fp)
#define __UINT8_MAX__ 255
#define __bswap_64(x) (__extension__ ({ __extension__ unsigned long long int __ll; if (__builtin_constant_p (x)) __ll = __bswap_constant_64 (x); else __ll = __bswap_non_constant_64 (x); __ll; }))
#define __ACCUM_FBIT__ 15
#define __WINT_MAX__ 4294967295U
#define __UCLIBC_BUILD_NOEXECSTACK__ 1
#define __sigset_t_defined 
#define __SIZEOF_PTHREAD_ATTR_T 36
#define stderr stderr
#define __SIZEOF_PTHREAD_MUTEXATTR_T 4
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define __FLAG_NBF 0x0200U
#define __USFRACT_FBIT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 4294967295U
#define __WCHAR_MAX__ 4294967295U
#define __BLKCNT_T_TYPE __SLONGWORD_TYPE
#define CLONE_NEWUTS 0x04000000
#define __LACCUM_IBIT__ 32
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define _IOFBF __STDIO_IOFBF
#define __USE_BSD 1
#define __FLT_EVAL_METHOD__ 0
#define putc_unlocked(_ch,_fp) __PUTC_UNLOCKED(_ch, _fp)
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define _WINT_T 
#define __UCLIBC_MUTEX_TYPE pthread_mutex_t
#define SCHED_RR 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __PUTC_UNLOCKED_MACRO(__c,__stream) (__fputc_unlocked)((__c),(__stream))
#define __FLOAT_WORD_ORDER __BYTE_ORDER
#define __UCLIBC_HAS_SYSLOG__ 1
#define __FRACT_FBIT__ 15
#define CLONE_NEWNET 0x40000000
#define __CPU_COUNT_S(setsize,cpusetp) __sched_cpucount (setsize, cpusetp)
#define PTHREAD_PROCESS_SHARED PTHREAD_PROCESS_SHARED
#define __UCLIBC_HAS_IPV4__ 1
#define __STDIO_AUTO_THREADLOCK(__stream) __UCLIBC_IO_MUTEX_AUTO_LOCK((__stream)->__lock, __infunc_user_locking, (__stream)->__user_locking)
#define __CPUMASK(cpu) ((__cpu_mask) 1 << ((cpu) % __NCPUBITS))
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __SIG_ATOMIC_TYPE__ int
#define __UCLIBC_IO_MUTEX_CONDITIONAL_UNLOCK(M,C) __UCLIBC_MUTEX_CONDITIONAL_UNLOCK(M, 1)
#define __GID_T_TYPE __U32_TYPE
#define __UACCUM_FBIT__ 16
#define __TARGET_SUBARCH__ ""
#define __DBL_MIN_10_EXP__ (-307)
#define __sched_cpualloc(cnt) ((cpu_set_t *)malloc(__CPU_ALLOC_SIZE(cnt)))
#define __FINITE_MATH_ONLY__ 0
#define __ARMEL__ 1
#define __DO_C99_MATH__ 1
#define __UCLIBC_SUPPORT_AI_ADDRCONFIG__ 1
#define L_cuserid 9
#define __ARM_FEATURE_UNALIGNED 1
#define __UCLIBC_HAS_LOCALE__ 0
#define __UCLIBC_IO_MUTEX_INIT(M) __UCLIBC_MUTEX_INIT(M, PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP)
#define __LFRACT_IBIT__ 0
#define __pid_t_defined 
#define __GNUC_PATCHLEVEL__ 3
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __UINT_FAST8_MAX__ 255
#define __ARCH_USE_MMU__ 1
#define __size_t 
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define __SIZEOF_PTHREAD_CONDATTR_T 4
#define __INT8_C(c) c
#define __UCLIBC_HAS_SIGNUM_MESSAGES__ 1
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __SA_FBIT__ 15
#define htobe16(x) __bswap_16 (x)
#define __always_inline __inline __attribute__ ((__always_inline__))
#define __SHRT_MAX__ 32767
#define __UCLIBC_IO_MUTEX_UNLOCK(M) __UCLIBC_MUTEX_CONDITIONAL_UNLOCK(M, 1)
#define __FLAG_LARGEFILE 0x8000U
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __HARDWIRED_ABSPATH__ 1
#define __FRACT_MAX__ 0X7FFFP-15R
#define __UCLIBC_HAS_TZ_FILE_READ_MANY__ 1
#define __thumb2__ 1
#define __UFRACT_FBIT__ 16
#define __mbstate_t_defined 1
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 255
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define htobe64(x) __bswap_64 (x)
#define __UINTMAX_TYPE__ long long unsigned int
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __LDSO_LD_LIBRARY_PATH__ 1
#define CLOCK_MONOTONIC_COARSE 6
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define _BITS_TYPES_H 1
#define putchar(_ch) __PUTC((_ch), __stdout)
#define __CHAR_UNSIGNED__ 1
#define __STDIO_IOFBF 0
#define __UCLIBC_BUILD_MINIMAL_LOCALES__ "en_US"
#define __UINT32_MAX__ 4294967295U
#define __UID_T_TYPE __U32_TYPE
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define getc(_fp) __GETC(_fp)
#define __TA_IBIT__ 64
#define __SIZE_T 
#define __LDBL_MAX_EXP__ 1024
#define _BYTESWAP_H 1
#define _ATFILE_SOURCE 1
#define __WINT_MIN__ 0U
#define __SIZEOF_PTHREAD_RWLOCKATTR_T 8
#define __UCLIBC_HAS_ADVANCED_REALTIME__ 1
#define __linux__ 1
#define CLONE_SETTLS 0x00080000
#define __UCLIBC_EXTRA_CFLAGS__ ""
#define __UCLIBC_HAS_TZ_FILE__ 1
#define _SIZE_T_DEFINED_ 
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 127
#define __USING_NAMESPACE_STD(name) 
#define CLONE_THREAD 0x00010000
#define __WCHAR_MIN__ 0U
#define __KERNEL_STRICT_NAMES 
#define __UCLIBC_HAS_NFTW__ 1
#define PTHREAD_COND_INITIALIZER { { 0, 0, 0, 0, 0, (void *) 0, 0, 0 } }
#define __INT64_C(c) c ## LL
#define __NTH(fct) __attribute__ ((__nothrow__)) fct
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define getchar() __GETC(__stdin)
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define clearerr(_fp) __CLEARERR(_fp)
#define __attribute_used__ __attribute__ ((__used__))
#define getchar_unlocked() __GETC_UNLOCKED(__stdin)
#define CLOCK_REALTIME 0
#define __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__ 1
#define __USACCUM_IBIT__ 8
#define __STDIO_MBSTATE 
#define __USER_LABEL_PREFIX__ 
#define SCHED_OTHER 0
#define __UCLIBC_MUTEX_TRYLOCK_CANCEL_UNSAFE(M) __pthread_mutex_trylock(&(M))
#define __FLAG_NARROW 0x0080U
#define __UCLIBC_MINOR__ 9
#define __UCLIBC_HAS_REGEX__ 1
#define __GLIBC__ 2
#define PTHREAD_CANCEL_DEFERRED PTHREAD_CANCEL_DEFERRED
#define __END_DECLS 
#define __CONCAT(x,y) x ## y
#define __LDSO_RUNPATH__ 1
#define __UCLIBC_CLK_TCK_CONST 100
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __SLONG32_TYPE long int
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __HA_IBIT__ 8
#define __GNU_LIBRARY__ 6
#define __UCLIBC_HAS_CTYPE_CHECKED__ 1
#define __TQ_IBIT__ 0
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __CPUELT(cpu) ((cpu) / __NCPUBITS)
#define __APCS_32__ 1
#define __UCLIBC_BUILD_RELRO__ 1
#define PTHREAD_BARRIER_SERIAL_THREAD -1
#define __STDIO_ALWAYS_THREADLOCK(__stream) __UCLIBC_IO_MUTEX_LOCK((__stream)->__lock)
#define TMP_MAX 238328
#define __SSIZE_T_TYPE __SWORD_TYPE
#define __STDIO_HAS_OPENLIST 1
#define PTHREAD_CANCEL_ASYNCHRONOUS PTHREAD_CANCEL_ASYNCHRONOUS
#define __DEV_T_TYPE __UQUAD_TYPE
#define __UCLIBC_IO_MUTEX_CONDITIONAL_LOCK(M,C) __UCLIBC_MUTEX_CONDITIONAL_LOCK(M, 1)
#define _JMPBUF_UNWINDS(jmpbuf,address) ((void *) (address) < (void *) (jmpbuf[__JMP_BUF_SP]))
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __FRACT_MIN__ (-0.5R-0.5R)
#define le32toh(x) (x)
#define __FLAG_FAILED_FREOPEN __FLAG_LARGEFILE
#define __DEC32_MAX__ 9.999999E96DF
#define __CONFIG_ARM_EABI__ 1
#define __DA_IBIT__ 32
#define __UCLIBC_HAS_BSD_ERR__ 1
#define _WCHAR_T_ 
#define __UCLIBC_MUTEX_AUTO_LOCK_VAR(A) int A
#define __INT32_MAX__ 2147483647
#define __SIZEOF_PTHREAD_COND_T 48
#define __UQQ_FBIT__ 8
#define __SIZEOF_LONG__ 4
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 200009L
#define __UINT16_C(c) c
#define __SIZEOF_PTHREAD_BARRIER_T 20
#define __DECIMAL_DIG__ 17
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __USE_FORTIFY_LEVEL 0
#define __UCLIBC_HAS_LFS__ 1
#define __UCLIBC_HAS_THREADS_NATIVE__ 1
#define __bswap_non_constant_16(x) __bswap_constant_16(x)
#define __ULFRACT_MIN__ 0.0ULR
#define _ENDIAN_H 1
#define __STDIO_BUILTIN_BUF_SIZE 0
#define __MASK_READING 0x0003U
#define __UCLIBC_HAS_CTYPE_TABLES__ 1
#define __stdout stdout
#define __bswap_non_constant_32(x) __bswap_constant_32(x)
#define __ARM_PCS_VFP 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __ULACCUM_IBIT__ 32
#define __THROW __attribute__ ((__nothrow__))
#define __UACCUM_EPSILON__ 0x1P-16UK
#define htobe32(x) __bswap_32 (x)
#define __bswap_non_constant_64(x) (__extension__ ({ union { __extension__ unsigned long long int __ll; unsigned int __l[2]; } __w, __r; __w.__ll = (x); __r.__l[0] = __bswap_non_constant_32 (__w.__l[1]); __r.__l[1] = __bswap_non_constant_32 (__w.__l[0]); __r.__ll; }))
#define L_tmpnam 20
#define ___int_wchar_t_h 
#define __GNUC__ 4
#define __UCLIBC_LINUX_SPECIFIC__ 1
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __UCLIBC_IO_MUTEX_AUTO_UNLOCK(M,A) __UCLIBC_MUTEX_AUTO_UNLOCK(M,A)
#define __FLAG_WRITING 0x0040U
#define __ASSUME_DEVPTS__ 1
#define CLONE_FILES 0x00000400
#define __HQ_IBIT__ 0
#define _UCLIBC_MUTEX_H 
#define __timespec_defined 1
#define PTHREAD_CANCEL_ENABLE PTHREAD_CANCEL_ENABLE
#define __OFF64_T_TYPE __SQUAD_TYPE
#define __UNIX98PTY_ONLY__ 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define __UCLIBC_MUTEX_INIT_VAR(M) ((M) = (pthread_mutex_t) PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP)
#define __ARCH_WANTS_LITTLE_ENDIAN__ 1
#define SEEK_CUR 1
#define __UCLIBC_IO_MUTEX_TRYLOCK_CANCEL_UNSAFE(M) __UCLIBC_IO_MUTEX_TRYLOCK(M)
#define __BIGGEST_ALIGNMENT__ 8
#define __defined_schedparam 1
#define __STRING(x) #x
#define __UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__ 1
#define __UCLIBC_HAS_WCHAR__ 1
#define _TIME_H 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define __DQ_IBIT__ 0
#define __UCLIBC_HAS_REALTIME__ 1
#define _GCC_WCHAR_T 
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __ULFRACT_IBIT__ 0
#define sched_priority __sched_priority
#define __INT_FAST32_MAX__ 2147483647
#define __DBL_HAS_INFINITY__ 1
#define __SIZEOF_PTHREAD_MUTEX_T 24
#define __SIZEOF_PTHREAD_RWLOCK_T 32
#define stdin stdin
#define CLONE_NEWNS 0x00020000
#define __USE_XOPEN2K 1
#define __ACCUM_IBIT__ 16
#define __DEC32_MIN_EXP__ (-94)
#define SCHED_FIFO 1
#define __DADDR_T_TYPE __S32_TYPE
#define __THUMB_INTERWORK__ 1
#define __UCLIBC_HAS_TM_EXTENSIONS__ 1
#define __END_NAMESPACE_C99 
#define putchar_unlocked(_ch) __PUTC_UNLOCKED((_ch), __stdout)
#define __STDIO_IONBF 2
#define __CPU_ISSET_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu < 8 * (setsize) ? ((((__cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] & __CPUMASK (__cpu))) != 0 : 0; }))
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __FD_SETSIZE 1024
#define be32toh(x) __bswap_32 (x)
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define __INT_FAST16_TYPE__ int
#define _SIZE_T_DEFINED 
#define _WCHAR_T_DEFINED_ 
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define CLONE_PARENT 0x00008000
#define __UCLIBC_HAS_TZ_CACHING__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 2147483647
#define __DEC32_MIN__ 1E-95DF
#define __UCLIBC_IO_MUTEX_LOCK_CANCEL_UNSAFE(M) __UCLIBC_MUTEX_LOCK_CANCEL_UNSAFE(M)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __S32_TYPE int
#define __cleanup_fct_attribute 
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define _BITS_WCHAR_H 1
#define __DEC128_EPSILON__ 1E-33DL
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define __FSFILCNT_T_TYPE __ULONGWORD_TYPE
#define PDP_ENDIAN __PDP_ENDIAN
#define __PTRDIFF_MAX__ 2147483647
#define __UACCUM_MIN__ 0.0UK
#define __TARGET_ARCH__ "arm"
#define __UACCUM_IBIT__ 16
#define __GETC_UNLOCKED(__stream) (__fgetc_unlocked)((__stream))
#define __USECONDS_T_TYPE __U32_TYPE
#define __BEGIN_NAMESPACE_STD 
#define __OFF_T_TYPE __SLONGWORD_TYPE
#define __CLEARERR(__stream) (clearerr)(__stream)
#define __FPUTC_UNLOCKED(__c,__stream) (__fputc_unlocked)((__c),(__stream))
#define L_ctermid 9
#define _T_WCHAR 
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __SIZEOF_SIZE_T__ 4
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __SIZEOF_PTHREAD_COND_COMPAT_T 12
#define _WCHAR_T 
#define PTHREAD_MUTEX_INITIALIZER { { 0, 0, 0, 0, 0, { 0 } } }
#define PTHREAD_CREATE_DETACHED PTHREAD_CREATE_DETACHED
#define __UCLIBC_IO_MUTEX_UNLOCK_CANCEL_UNSAFE(M) __UCLIBC_MUTEX_UNLOCK_CANCEL_UNSAFE(M)
#define __UCLIBC_HAS_PROFILING__ 1
#define __GETC(__stream) (fgetc)((__stream))
#define __SIZEOF_WINT_T__ 4
#define _IONBF __STDIO_IONBF
#define __U16_TYPE unsigned short int
#define __PTHREADS_DEBUG_SUPPORT__ 1
#define _STDIO_H 1
#define pthread_cleanup_push(routine,arg) do { __pthread_unwind_buf_t __cancel_buf; void (*__cancel_routine) (void *) = (routine); void *__cancel_arg = (arg); int not_first_call = __sigsetjmp ((struct __jmp_buf_tag *) (void *) __cancel_buf.__cancel_jmp_buf, 0); if (__builtin_expect (not_first_call, 0)) { __cancel_routine (__cancel_arg); __pthread_unwind_next (&__cancel_buf); } __pthread_register_cancel (&__cancel_buf); do {
#define __SA_IBIT__ 16
#define _SIGSET_NWORDS (64 / (8 * sizeof (unsigned long)))
#define __ULLACCUM_MIN__ 0.0ULLK
#define __FGETC(__stream) (fgetc)((__stream))
#define __GXX_ABI_VERSION 1002
#define __isleap(year) ((year) % 4 == 0 && ((year) % 100 != 0 || (year) % 400 == 0))
#define __UTA_FBIT__ 64
#define __FLT_MIN_EXP__ (-125)
#define __UCLIBC_IO_MUTEX_LOCK(M) __UCLIBC_MUTEX_CONDITIONAL_LOCK(M, 1)
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __UFRACT_IBIT__ 0
#define PTHREAD_RWLOCK_INITIALIZER { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
#define __CPU_EQUAL_S(setsize,cpusetp1,cpusetp2) (__extension__ ({ __cpu_mask *__arr1 = (cpusetp1)->__bits; __cpu_mask *__arr2 = (cpusetp2)->__bits; size_t __imax = (setsize) / sizeof (__cpu_mask); size_t __i; for (__i = 0; __i < __imax; ++__i) if (__arr1[__i] != __arr2[__i]) break; __i == __imax; }))
#define __UCLIBC_MUTEX_LOCK(M) __UCLIBC_MUTEX_CONDITIONAL_LOCK(M, 1)
#define __UCLIBC_HAS___PROGNAME__ 1
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__, __artificial__))
#define __INT_FAST64_TYPE__ long long int
#define PTHREAD_INHERIT_SCHED PTHREAD_INHERIT_SCHED
#define ferror(_fp) __FERROR(_fp)
#define __UCLIBC_MUTEX(M) pthread_mutex_t M
#define __FORCE_OPTIONS_FOR_ARCH__ 1
#define __MASK_BUFMODE 0x0300U
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define PTHREAD_CANCEL_DISABLE PTHREAD_CANCEL_DISABLE
#define __CPU_CLR_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu < 8 * (setsize) ? (((__cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] &= ~__CPUMASK (__cpu)) : 0; }))
#define __cpu_set_t_defined 
#define __LITTLE_ENDIAN 1234
#define CLOCK_REALTIME_COARSE 5
#define __UCLIBC_HAS_FNMATCH__ 1
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __MODE_T_TYPE __U32_TYPE
#define __FLAG_READING 0x0001U
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define __USE_SVID 1
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __RUNTIME_PREFIX__ "/"
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define __ULLACCUM_FBIT__ 32
#define __UCLIBC_MUTEX_CONDITIONAL_LOCK(M,C) do { struct _pthread_cleanup_buffer __infunc_pthread_cleanup_buffer; int __infunc_need_locking = (C); if (__infunc_need_locking) { _pthread_cleanup_push_defer(&__infunc_pthread_cleanup_buffer, (void (*) (void *))__pthread_mutex_unlock, &(M)); __pthread_mutex_lock(&(M)); } ((void)0)
#define CLOCK_IDFIELD_SIZE 3
#define _BITS_SETJMP_H 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __UCLIBC_HAS_STDIO_FUTEXES__ 1
#define CLONE_PARENT_SETTID 0x00100000
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 65535
#define __DBL_HAS_DENORM__ 1
#define __UCLIBC_HAS_NETWORK_SUPPORT__ 1
#define __MULTILIB_DIR__ "lib"
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ 1
#define CLONE_CHILD_SETTID 0x01000000
#define __USE_POSIX2 1
#define __UINT8_TYPE__ unsigned char
#define __STDIO_BUFSIZ 4096
#define __SLONGWORD_TYPE long int
#define __UHA_FBIT__ 8
#define __NO_INLINE__ 1
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __UTQ_FBIT__ 128
#define __DEVEL_PREFIX__ "/usr"
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __FLT_MANT_DIG__ 24
#define __GETC_UNLOCKED_MACRO(__stream) (__fgetc_unlocked)((__stream))
#define __VERSION__ "4.7.3"
#define __UINT64_C(c) c ## ULL
#define __ULLFRACT_FBIT__ 64
#define __UCLIBC_HAS_LIBRESOLV_STUB__ 1
#define __STDIO_ALWAYS_THREADLOCK_CANCEL_UNSAFE(__stream) __UCLIBC_IO_MUTEX_LOCK_CANCEL_UNSAFE((__stream)->__lock)
#define __FLAG_LBF 0x0100U
#define __CPU_OP_S(setsize,destset,srcset1,srcset2,op) (__extension__ ({ cpu_set_t *__dest = (destset); __cpu_mask *__arr1 = (srcset1)->__bits; __cpu_mask *__arr2 = (srcset2)->__bits; size_t __imax = (setsize) / sizeof (__cpu_mask); size_t __i; for (__i = 0; __i < __imax; ++__i) ((__cpu_mask *) __dest->__bits)[__i] = __arr1[__i] op __arr2[__i]; __dest; }))
#define __UCLIBC_IO_MUTEX_AUTO_LOCK(M,A,V) __UCLIBC_MUTEX_AUTO_LOCK(M,A,V)
#define __FRACT_EPSILON__ 0x1P-15R
#define __ULACCUM_MIN__ 0.0ULK
#define __UDA_FBIT__ 32
#define __INT_WCHAR_T_H 
#define __USE_XOPEN2K8 1
#define _BSD_SOURCE 1
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__ 1
#define __UCLIBC_HAS_XATTR__ 1
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __UCLIBC_HAS_GLOB__ 1
#define __INO_T_TYPE __ULONGWORD_TYPE
#define _UCLIBC_PTHREAD_H 
#define __UCLIBC_HAS_EPOLL__ 1
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLAG_UNGOT 0x0002U
#define _SYS_SIZE_T_H 
#define clearerr_unlocked(_fp) __CLEARERR_UNLOCKED(_fp)
#define __UCLIBC_PWD_BUFFER_SIZE__ 256
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define __SUSECONDS_T_TYPE __SLONGWORD_TYPE
#define __SIZE_T__ 
#define __USFRACT_MIN__ 0.0UHR
#define __UCLIBC_MUTEX_AUTO_UNLOCK(M,A) __UCLIBC_MUTEX_CONDITIONAL_UNLOCK(M,(A == 0))
#define __NLINK_T_TYPE __UWORD_TYPE
#define fputc_unlocked(_ch,_fp) __FPUTC_UNLOCKED(_ch, _fp)
#define __attribute_aligned__(size) __attribute__ ((__aligned__ (size)))
#define __UCLIBC_MUTEX_STATIC(M,I) static pthread_mutex_t M = I
#define __UQQ_IBIT__ 0
#define __wur 
#define __STDC_IEC_559_COMPLEX__ 1
#define __JMP_BUF_SP 8
#define fputc(_ch,_fp) __FPUTC(_ch, _fp)
#define __UCLIBC_GRP_BUFFER_SIZE__ 256
#define __ARM_NEON__ 1
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __UHQ_FBIT__ 16
#define __PDP_ENDIAN 3412
#define __LLACCUM_FBIT__ 31
#define __UCLIBC_HAS_THREADS__ 1
#define CLONE_STOPPED 0x02000000
#define BYTE_ORDER __BYTE_ORDER
#define __INT_FAST32_TYPE__ int
#define getc_unlocked(_fp) __GETC_UNLOCKED(_fp)
#define _BITS_TYPESIZES_H 1
#define __UCLIBC__ 1
#define htole32(x) (x)
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __SWBLK_T_TYPE __SLONGWORD_TYPE
#define unix 1
#define __INT16_MAX__ 32767
#define _BSD_SIZE_T_ 
#define __SIZE_TYPE__ unsigned int
#define __UCLIBC_HAS_FLOATS__ 1
#define __UINT64_MAX__ 18446744073709551615ULL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define _SIZE_T_DECLARED 
#define __UDQ_FBIT__ 64
#define __ARCH_HAS_MMU__ 1
#define __FLAG_WIDE 0x0800U
#define __UCLIBC_BUILD_NOW__ 1
#define __FLAG_ERROR 0x0008U
#define __INT8_TYPE__ signed char
#define __thumb__ 1
#define __ELF__ 1
#define _SIGSET_H_types 1
#define __UCLIBC_HAS_GNU_GETOPT__ 1
#define _BITS_BYTESWAP_H 1
#define __ID_T_TYPE __U32_TYPE
#define __TIME_T_TYPE __SLONGWORD_TYPE
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __UCLIBC_HAS_GNU_GLOB__ 1
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define __DOSTRIP__ 1
#define __UCLIBC_HAS_CTYPE_SIGNED__ 1
#define _POSIX_C_SOURCE 200809L
#define __MALLOC_GLIBC_COMPAT__ 1
#define __UCLIBC_MUTEX_EXTERN(M) extern pthread_mutex_t M
#define __long_double_t long double
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SIZEOF_PTHREAD_BARRIERATTR_T 4
#define __UCLIBC_CTOR_DTOR__ 1
#define CLOCK_MONOTONIC_RAW 4
#define __UCLIBC_HAS_LIBUTIL__ 1
#define __SIG_ATOMIC_MAX__ 2147483647
#define __UCLIBC_HAS_UTMPX__ 1
#define __UCLIBC_HAS_PTY__ 1
#define __UCLIBC_BUILD_MINIMAL_LOCALE__ 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __bswap_constant_16(x) ((((x) >> 8) & 0xffu) | (((x) & 0xffu) << 8))
#define __VFP_FP__ 1
#define __WCHAR_MAX (2147483647)
#define __SIZEOF_PTRDIFF_T__ 4
#define SEEK_SET 0
#define __UCLIBC_IO_MUTEX_TRYLOCK(M) __UCLIBC_MUTEX_TRYLOCK_CANCEL_UNSAFE(M)
#define __bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))
#define __UCLIBC_HAS_CRYPT__ 1
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __FLAG_WRITEONLY 0x0010U
#define __restrict_arr __restrict
#define __UCLIBC_HAS_COMPAT_RES_STATE__ 1
#define __USE_MISC 1
#define __FLAG_EOF 0x0004U
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __UWORD_TYPE unsigned int
#define _SIZE_T_ 
#define __bswap_constant_64(x) ((((x) & 0xff00000000000000ull) >> 56) | (((x) & 0x00ff000000000000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56))
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define CLONE_NEWPID 0x20000000
#define _WCHAR_T_H 
#define __ARCH_LITTLE_ENDIAN__ 1
#define __INT_FAST16_MAX__ 2147483647
#define __timer_t_defined 1
#define __UCLIBC_MUTEX_INIT(M,I) pthread_mutex_t M = I
#define __WCHAR_MIN (-2147483647 - 1)
#define __UINT_FAST32_MAX__ 4294967295U
#define __UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__ 9
#define __CPU_ALLOC_SIZE(count) ((((count) + __NCPUBITS - 1) / __NCPUBITS) * sizeof (__cpu_mask))
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __U64_TYPE __u_quad_t
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 2147483647L
#define __WCHAR_T__ 
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __UCLIBC_MUTEX_CONDITIONAL_UNLOCK(M,C) if (__infunc_need_locking) { _pthread_cleanup_pop_restore(&__infunc_pthread_cleanup_buffer,1); } } while (0)
#define __FLT_HAS_INFINITY__ 1
#define __bswap_16(x) (__extension__ ({ unsigned short int __bsv, __bsx = (x); if (__builtin_constant_p (__bsx)) __bsv = __bswap_constant_16 (__bsx); else __bsv = __bswap_non_constant_16 (__bsx); __bsv; }))
#define __unix 1
#define __USA_FBIT__ 16
#define __LONG_LONG_PAIR(HI,LO) LO, HI
#define __UINT_FAST16_TYPE__ unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define NULL ((void *)0)
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __USING_NAMESPACE_C99(name) 
#define BIG_ENDIAN __BIG_ENDIAN
#define __UCLIBC_DYNAMIC_ATEXIT__ 1
#define CLONE_VFORK 0x00004000
#define __BLKSIZE_T_TYPE __SLONGWORD_TYPE
#define __INT_LEAST16_MAX__ 32767
#define CLONE_NEWUSER 0x10000000
#define pthread_cleanup_pop(execute) do { } while (0); } while (0); __pthread_unregister_cancel (&__cancel_buf); if (execute) __cancel_routine (__cancel_arg); } while (0)
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT_LEAST32_MAX__ 4294967295U
#define __SACCUM_FBIT__ 7
#define __UCLIBC_HAS_GNU_ERROR__ 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __INT_LEAST64_TYPE__ long long int
#define htole16(x) (x)
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __STDIO_BUFFERS 
#define __UCLIBC_HAS_SOCKET__ 1
#define __SQ_FBIT__ 31
#define __DEC32_MAX_EXP__ 97
#define TIMER_ABSTIME 1
#define __UCLIBC_HAS_GETPT__ 1
#define __INT_FAST8_MAX__ 127
#define __UCLIBC_SUSV4_LEGACY__ 1
#define __PMT(args) args
#define __INTPTR_MAX__ 2147483647
#define __QQ_FBIT__ 7
#define CSIGNAL 0x000000ff
#define linux 1
#define CLOCK_MONOTONIC 1
#define __UTA_IBIT__ 64
#define __FLAG_READONLY 0x0020U
#define ____FILE_defined 1
#define __CPU_SET_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu < 8 * (setsize) ? (((__cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] |= __CPUMASK (__cpu)) : 0; }))
#define _IOLBF __STDIO_IOLBF
#define htole64(x) (x)
#define __UCLIBC_MUTEX_UNLOCK(M) __UCLIBC_MUTEX_CONDITIONAL_UNLOCK(M, 1)
#define __UCLIBC_HAS_CRYPT_IMPL__ 1
#define __FERROR_UNLOCKED(__stream) ((__stream)->__modeflags & __FLAG_ERROR)
#define __STDIO_AUTO_THREADUNLOCK(__stream) __UCLIBC_IO_MUTEX_AUTO_UNLOCK((__stream)->__lock, __infunc_user_locking)
#define __KEY_T_TYPE __S32_TYPE
#define CLONE_SYSVSEM 0x00040000
#define __UCLIBC_HAS_STRING_ARCH_OPT__ 1
#define __WORDSIZE 32
#define __UCLIBC_MAJOR__ 0
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 53
#define __USE_ANSI 1
#define __SFRACT_FBIT__ 7
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __DBL_HAS_QUIET_NAN__ 1
#define __STDIO_SET_USER_LOCKING(__stream) ((__stream)->__user_locking = 1)
#define __GNUC_VA_LIST 
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __RLIM_T_TYPE __ULONGWORD_TYPE
#define bswap_32(x) __bswap_32 (x)
#define le64toh(x) (x)
#define FILENAME_MAX 4095
#define CLONE_FS 0x00000200
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ unsigned int
#define __CLOCKID_T_TYPE __S32_TYPE
#define __SIZEOF_FLOAT__ 4
#define __THUMBEL__ 1
#define CLONE_SIGHAND 0x00000800
#define __USQ_FBIT__ 32
#define __UINTPTR_MAX__ 4294967295U
#define __DEC64_MIN_EXP__ (-382)
#define CLONE_IO 0x80000000
#define putc(_ch,_fp) __PUTC(_ch, _fp)
#define __UQUAD_TYPE __u_quad_t
#define __BYTE_ORDER __LITTLE_ENDIAN
#define __ULLACCUM_IBIT__ 32
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define CLONE_NEWIPC 0x08000000
#define BUFSIZ __STDIO_BUFSIZ
#define __FLT_DIG__ 6
#define __FSID_T_TYPE struct { int __val[2]; }
#define __UCLIBC_HAS_XLOCALE__ 1
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long long unsigned int
#define CLONE_UNTRACED 0x00800000
#define __INT_MAX__ 2147483647
#define __FLAG_APPEND 0x0400U
#define __LDSO_SEARCH_INTERP_PATH__ 1
#define __LACCUM_FBIT__ 31
#define __S16_TYPE short int
#define __stdin stdin
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define __UCLIBC_HAS_PRINTF_M_SPEC__ 1
#define _T_SIZE_ 
#define __USACCUM_MIN__ 0.0UHK
#define feof(_fp) __FEOF(_fp)
#define __UCLIBC_LINUX_MODULE_26__ 1
#define __UHA_IBIT__ 8
#define __INT64_TYPE__ long long int
#define __FLT_MAX_EXP__ 128
#define CLOCK_PROCESS_CPUTIME_ID 2
#define __UTQ_IBIT__ 0
#define __ARCH_ANY_ENDIAN__ 1
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define __TIMER_T_TYPE void *
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __clock_t_defined 1
#define __GLIBC_MINOR__ 2
#define CLONE_DETACHED 0x00400000
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define __STDIO_IOLBF 1
#define __LDBL_MIN_EXP__ (-1021)
#define __arm__ 1
#define __UDA_IBIT__ 32
#define stdout stdout
#define __UCLIBC_HAS_FTW__ 1
#define CLONE_VM 0x00000100
#define EOF (-1)
#define __INT_LEAST8_MAX__ 127
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define __CLEARERR_UNLOCKED(__stream) ((void)((__stream)->__modeflags &= ~(__FLAG_EOF|__FLAG_ERROR)))
#define __LFRACT_FBIT__ 31
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define __ARM_ARCH_7A__ 1
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define __FSBLKCNT_T_TYPE __ULONGWORD_TYPE
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define PTHREAD_PROCESS_PRIVATE PTHREAD_PROCESS_PRIVATE
#define le16toh(x) (x)
#define _SIZET_ 
#define _SVID_SOURCE 1
#define __UINT8_C(c) c
#define __UCLIBC_HAS_ERRNO_MESSAGES__ 1
#define CLONE_PTRACE 0x00002000
#define __INT_LEAST32_TYPE__ int
#define __UCLIBC_HAS_TLS__ 1
#define __wchar_t__ 
#define __UCLIBC_HAS_FPU__ 1
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 4
#define __FERROR(__stream) (ferror)(__stream)
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long long unsigned int
#define __OPTIMIZE_SIZE__ 1
#define _PTHREAD_H 1
#define __KERNEL_HEADERS__ "/home/fengwu/b/work/sportDv_x15_6/output/host/usr/arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/include"
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __END_NAMESPACE_STD 
#define __FEOF_UNLOCKED(__stream) ((__stream)->__modeflags & __FLAG_EOF)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __UCLIBC_HAS_HEXADECIMAL_FLOATS__ 1
#define __UCLIBC_SUSV3_LEGACY__ 1
#define be64toh(x) __bswap_64 (x)
#define __TQ_FBIT__ 127
#define __UCLIBC_HAS_LIBNSL_STUB__ 1
#define ferror_unlocked(_fp) __FERROR_UNLOCKED(_fp)
#define __HAVE_DOT_CONFIG__ 1
#define __STDIO_AUTO_THREADLOCK_VAR __UCLIBC_MUTEX_AUTO_LOCK_VAR(__infunc_user_locking)
#define __INT_FAST8_TYPE__ signed char
#define feof_unlocked(_fp) __FEOF_UNLOCKED(_fp)
#define __PID_T_TYPE __S32_TYPE
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __MALLOC_STANDARD__ 1
#define __UHQ_IBIT__ 0
#define PTHREAD_CREATE_JOINABLE PTHREAD_CREATE_JOINABLE
#define __LLACCUM_IBIT__ 32
#define P_tmpdir "/tmp"
#define __attribute_pure__ __attribute__ ((__pure__))
#define __UCLIBC_TZ_FILE_PATH__ "/etc/TZ"
#define PTHREAD_ONCE_INIT 0
#define __DBL_DECIMAL_DIG__ 17
#define __FLAG_FBF 0x0000U
#define CLOCKS_PER_SEC 1000000l
#define __DEC_EVAL_METHOD__ 2
#define _SIZE_T 
#define __ULONG32_TYPE unsigned long int
#define __TA_FBIT__ 63
#define CLONE_CHILD_CLEARTID 0x00200000
#define FOPEN_MAX 16
#define __BIG_ENDIAN 4321
#define __STDIO_ALWAYS_THREADUNLOCK_CANCEL_UNSAFE(__stream) __UCLIBC_IO_MUTEX_UNLOCK_CANCEL_UNSAFE((__stream)->__lock)
#define __USE_BX__ 1
#define __UDQ_IBIT__ 0
#define __CPU_ALLOC(count) __sched_cpualloc (count)
#define _GCC_SIZE_T 
#define __ORDER_BIG_ENDIAN__ 4321
#define __INO64_T_TYPE __UQUAD_TYPE
#define __LDSO_LDD_SUPPORT__ 1
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define PTHREAD_SCOPE_SYSTEM PTHREAD_SCOPE_SYSTEM
#define __INTMAX_MAX__ 9223372036854775807LL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __size_t__ 
#define __FGETC_UNLOCKED(__stream) (__fgetc_unlocked)((__stream))
#define __PUTC_UNLOCKED(__c,__stream) (__fputc_unlocked)((__c),(__stream))
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __UCLIBC_MUTEX_UNLOCK_CANCEL_UNSAFE(M) __pthread_mutex_unlock(&(M))
#define __BEGIN_NAMESPACE_C99 
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 127
#define __UINT_FAST32_TYPE__ unsigned int
#define PTHREAD_EXPLICIT_SCHED PTHREAD_EXPLICIT_SCHED
#define __CHAR32_TYPE__ unsigned int
#define __UCLIBC_BSD_SPECIFIC__ 1
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __USACCUM_FBIT__ 8
#define __INT32_TYPE__ int
#define __UCLIBC_HAS_STDIO_BUFSIZ_4096__ 1
#define __SIZEOF_DOUBLE__ 8
#define __sched_cpufree(__set) free(__set)
#define __FLT_MIN_10_EXP__ (-37)
#define __time_t_defined 1
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __FLAG_FREEFILE 0x2000U
#define __SWORD_TYPE int
#define __INTMAX_TYPE__ long long int
#define be16toh(x) __bswap_16 (x)
#define __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ 1
#define __DEC128_MAX_EXP__ 6145
#define __CPU_FREE(cpuset) __sched_cpufree (cpuset)
#define bswap_16(x) __bswap_16 (x)
#define _T_SIZE 
#define __va_arg_pack() __builtin_va_arg_pack ()
#define __ATOMIC_CONSUME 1
#define __UCLIBC_SUBLEVEL__ 33
#define __GNUC_MINOR__ 7
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __DEC32_MANT_DIG__ 7
#define LITTLE_ENDIAN __LITTLE_ENDIAN
#define __HA_FBIT__ 7
#define __UCLIBC_MUTEX_LOCK_CANCEL_UNSAFE(M) __pthread_mutex_lock(&(M))
#define __DBL_MAX_10_EXP__ 308
#define __FILE_defined 1
#define _BITS_PTHREADTYPES_H 1
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __CPU_SETSIZE 1024
#define __INT16_C(c) c
#define __U32_TYPE unsigned int
#define bswap_64(x) __bswap_64 (x)
#define __STDC__ 1
#define __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__ 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __PTRDIFF_TYPE__ int
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __clockid_t_defined 1
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define __NCPUBITS (8 * sizeof (__cpu_mask))
#define fgetc(_fp) __FGETC(_fp)
#define __UCLIBC_USE_NETLINK__ 1
#define __CLOCK_T_TYPE __SLONGWORD_TYPE
#define __UINT32_TYPE__ unsigned int
#define __UINTPTR_TYPE__ unsigned int
#define __USA_IBIT__ 16
#define STDIO_INIT_MUTEX(M) __stdio_init_mutex(& M)
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __ARM_EABI__ 1
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __UCLIBC_MUTEX_AUTO_LOCK(M,A,V) __UCLIBC_MUTEX_CONDITIONAL_LOCK(M,((A=(V)) == 0))
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __SIZEOF_LONG_LONG__ 8
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __USE_ATFILE 1
#define __SACCUM_IBIT__ 8
#define __TARGET_arm__ 1
#define __UCLIBC_HAS_SHADOW__ 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __LDBL_DIG__ 15
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 4294967295U
#define __GNUC_GNU_INLINE__ 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __WARNINGS__ "-Wall"
#define __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ 1
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __P(args) args
#define __ARM_FEATURE_DSP 1
#define __QQ_IBIT__ 0
#define __PUTC(__c,__stream) (fputc)((__c),(__stream))
#define __ATOMIC_ACQ_REL 4
#define __STDIO_ALWAYS_THREADUNLOCK(__stream) __UCLIBC_IO_MUTEX_UNLOCK((__stream)->__lock)
#define __WCHAR_T 
#define __ATOMIC_RELEASE 3
#define __HAVE_SHARED__ 1
