###############################################################################
# common
###############################################################################
#ARCH: linux/pi/android/ios/win
LD	= link
AR	= lib
RM	= del

###############################################################################
# target and object
###############################################################################
LIBNAME		= libposix4win
TGT_LIB_A	= $(LIBNAME).lib
TGT_LIB_SO	= $(LIBNAME).dll
TGT_UNIT_TEST	= test_$(LIBNAME).exe

OBJS_LIB	= $(LIBNAME).obj
OBJS_UNIT_TEST	= test_$(LIBNAME).obj

###############################################################################
# cflags and ldflags
###############################################################################
CFLAGS	= /IWIN32-Code /IWIN32-Code/nmake /Iinclude /I.
CFLAGS	= $(FLAGS) /Ox /W3

###############################################################################
# target
###############################################################################
TGT	= $(TGT_LIB_A)  $(TGT_LIB_SO) $(TGT_UNIT_TEST)

OBJS	= $(OBJS_LIB) $(OBJS_UNIT_TEST)

all: $(TGT)

$(TGT_LIB_A): $(OBJS_LIB)
	$(AR) $(OBJS_LIB) /o:$(TGT_LIB_A)

$(TGT_LIB_SO): $(OBJS_LIB)
	$(LD) /Dll $(OBJS_LIB) /o:$(TGT_LIB_SO)

$(TGT_UNIT_TEST): $(OBJS_UNIT_TEST)
	$(CC) $(TGT_LIB_A) $(OBJS_UNIT_TEST) /o $(TGT_UNIT_TEST)

clean:
	$(RM) $(OBJS)
	$(RM) $(TGT)
	$(RM) $(TGT_LIB_SO)*
