
OUTPUT		?= `pwd`/../output/android/

TOOLCHAINS_ROOT=$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86_64
TOOLCHAINS_PREFIX=$(TOOLCHAINS_ROOT)/bin/arm-linux-androideabi
TOOLCHAINS_INCLUDE=$(TOOLCHAINS_ROOT)/lib/gcc/arm-linux-androideabi/4.6/include
TOOLCHAINS_INCLUDE_FIXED=$(TOOLCHAINS_ROOT)/lib/gcc/arm-linux-androideabi/4.6/include-fixed
STL_PATH=$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi-v7a
PLATFORM_ROOT=$(ANDROID_NDK)/platforms/android-9/arch-arm
PLATFORM_INCLUDE=$(PLATFORM_ROOT)/usr/include
PLATFORM_LIB=$(PLATFORM_ROOT)/usr/lib
ANDROID_INC_PATH = -I$(TOOLCHAINS_INCLUDE) \
		   -I$(TOOLCHAINS_INCLUDE_FIXED) \
		   -I$(PLATFORM_INCLUDE)


CROSS_PREFIX=arm-linux-androideabi-

CC	= ${CROSS_PREFIX}gcc
CXX	= ${CROSS_PREFIX}g++
LD	= ${CROSS_PREFIX}ld
AR	= ${CROSS_PREFIX}ar

COLOR	= 1
CC_V	= $(CC_$(COLOR))
CXX_V	= $(CXX_$(COLOR))
LD_V	= $(LD_$(COLOR))
AR_V	= $(AR_$(COLOR))
CP_V	= $(CP_$(COLOR))
RM_V	= $(RM_$(COLOR))
CYAN	= "\033[36m"
GREEN	= "\033[1;32m"
NC	= "\033[0m"
AA	= "\033[33m"
CC_0	= $(CC)
CC_1	= @printf '\t%b\t%b\n' $(CYAN)CC$(NC) $(CYAN)$@$(NC); $(CC)
CXX_0	= $(CXX)
CXX_1	= @printf '\t%b\t%b\n' $(CYAN)CXX$(NC) $(CYAN)$@$(NC); $(CXX)
LD_0	= $(LD)
LD_1	= @printf '\t%b\t%b\n' $(GREEN)LD$(NC) $(GREEN)$@$(NC); $(LD)
AR_0	= $(AR)
AR_1	= @printf '\t%b\t%b\n' $(AA)AR$(NC) $(AA)$@$(NC); $(AR)
CP_0	= cp
CP_1	= @printf '\t%b\n' $(AA)install$(NC); cp
RM_0	= rm
RM_1	= @printf '\t%b\n' $(AA)clean$(NC); rm

########
LIBNAME		= libgevent
TGT_LIB_H	= ${LIBNAME}.h
TGT_LIB_A	= ${LIBNAME}.a
TGT_LIB_SO	= ${LIBNAME}.so
#TGT_UNIT_TEST	= test_${LIBNAME}_android

OBJS_LIB	= ${LIBNAME}.o
OBJS_LIB	+= epoll.o poll.o select.o
OBJS_UNIT_TEST	= test_${LIBNAME}.o

CFLAGS	:= -g -Wall -Werror -fPIC
CFLAGS	+= $(ANDROID_INC_PATH) \
	   -I${OUTPUT}/include -I./ \
	   -D__ANDROID_APP__ \
	   -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables

SHARED	:= -shared
LDFLAGS	:= -L$(PLATFORM_LIB) \
	   -L$(STL_PATH)/thumb/ -lgnustl_static \
	   -L$(STL_PATH) -lsupc++ -nostdlib -Bdynamic -lstdc++ -lc -gcc

.PHONY : all clean

TGT	:= $(TGT_LIB_A)
TGT	+= $(TGT_LIB_SO)
TGT	+= $(TGT_UNIT_TEST)

ANDROID_MAIN_OBJ = $(PLATFORM_LIB)/crtbegin_dynamic.o \
	      $(PLATFORM_LIB)/crtend_android.o

OBJS	:= $(OBJS_LIB) $(OBJS_UNIT_TEST)

all: $(TGT)

%.o:%.c
	$(CC_V) -c $(CFLAGS) $< -o $@

$(TGT_LIB_A): $(OBJS_LIB)
	$(AR_V) rcs $@ $^

$(TGT_LIB_SO): $(OBJS_LIB)
	$(LD_V) -o $@ $^ $(SHARED)

$(TGT_UNIT_TEST): $(OBJS_UNIT_TEST) $(ANDROID_MAIN_OBJ)
	$(CC_V) -o $@ $^ $(TGT_LIB_A) $(LDFLAGS)

clean:
	$(RM_V) -f $(OBJS)
	$(RM_V) -f $(TGT)

install:
	$(CP_V) -r $(TGT_LIB_H)  ${OUTPUT}/include
	$(CP_V) -r $(TGT_LIB_A)  ${OUTPUT}/lib
	$(CP_V) -r $(TGT_LIB_SO) ${OUTPUT}/lib

uninstall:
	$(RM_V) -f ${OUTPUT}/include/$(TGT_LIB_H)
	$(RM_V) -f ${OUTPUT}/lib/$(TGT_LIB_A)
	$(RM_V) -f ${OUTPUT}/lib/$(TGT_LIB_SO)
