#color define

NC		= "\033[0m"
BRED		= "\033[1;31m"
BGREEN		= "\033[1;32m"
BYELLOW		= "\033[1;33m"
BBLUE		= "\033[1;34m"
BMAGENTA	= "\033[1;35m"
BCYAN		= "\033[1;36m"
BWHITE		= "\033[1;37m"

RED		= "\033[31m"
GREEN		= "\033[32m"
YELLOW		= "\033[33m"
BLUE		= "\033[34m"
MAGENTA		= "\033[35m"
CYAN		= "\033[36m"
WHITE		= "\033[37m"

